{
  "id": "/StrongNew/",
  "name": "StrongNew — sędziowanie zawodów Strong Man i Strong Women",
  "short_name": "StrongNew",
  "description": "Mobilna aplikacja PWA do prowadzenia i sędziowania zawodów Strong Man i Strong Women.",
  "lang": "pl-PL",
  "start_url": "/StrongNew/app.html",
  "scope": "/StrongNew/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f3f6fb",
  "theme_color": "#0b1f36",
  "prefer_related_applications": false,
  "launch_handler": { "client_mode": "navigate-existing" },
  "icons": [
    { "src": "/StrongNew/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/StrongNew/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/StrongNew/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
